{
    "name": "josanangel/service-repository-manager",
    "description": "Service Repository Pattern Creator",
    "type": "library",
    "autoload": {
        "psr-4": {
            "josanangel\\ServiceRepositoryManager\\": "src/"
        }
    },
    "require": {
        "nette/php-generator": "^4.1"
    }
}
